spring.datasource.url = jdbc:postgresql://ec2-52-210-97-223.eu-west-1.compute.amazonaws.com/d4k762d6tekq2t
spring.datasource.username=gevrnydvcnvpiu
spring.datasource.password=c6d2d5fcb475852a9721b8a1e040c99311789375f9a155e2292d675001991288
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080


